<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="multiplicand"/>
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <main name="control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val="control\n unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(130,880)" to="(290,880)"/>
    <wire from="(280,730)" to="(370,730)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(500,830)" to="(590,830)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(500,850)" to="(570,850)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(500,840)" to="(580,840)"/>
    <wire from="(240,800)" to="(240,860)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(290,500)" to="(290,770)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(320,640)" to="(320,740)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(290,820)" to="(290,880)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(140,690)" to="(270,690)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(450,690)" to="(570,690)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(240,860)" to="(480,860)"/>
    <wire from="(590,480)" to="(590,830)"/>
    <wire from="(310,680)" to="(420,680)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(570,690)" to="(570,850)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(270,390)" to="(270,560)"/>
    <wire from="(580,610)" to="(580,840)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(140,730)" to="(280,730)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(510,150)" to="(510,340)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(270,720)" to="(340,720)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(270,560)" to="(270,690)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(280,570)" to="(280,730)"/>
    <wire from="(280,410)" to="(280,570)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(140,770)" to="(290,770)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(300,690)" to="(300,750)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb_bit"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,800)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(523,578)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(486,441)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="counter32"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(471,709)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
