<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="multiplicand"/>
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val="datapath"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(160,520)" to="(540,520)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(290,550)" to="(630,550)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(270,620)" to="(460,620)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(460,350)" to="(460,620)"/>
    <wire from="(160,590)" to="(280,590)"/>
    <wire from="(540,390)" to="(540,520)"/>
    <wire from="(280,590)" to="(590,590)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(160,620)" to="(270,620)"/>
    <wire from="(450,340)" to="(450,490)"/>
    <wire from="(580,400)" to="(580,620)"/>
    <wire from="(160,490)" to="(450,490)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(260,300)" to="(470,300)"/>
    <wire from="(160,460)" to="(440,460)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(160,430)" to="(430,430)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(590,400)" to="(590,590)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_multiplier"/>
    </comp>
    <comp lib="4" loc="(290,550)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(670,540)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(1001,181)" name="Text"/>
    <comp lib="3" loc="(410,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="counter32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_product"/>
    </comp>
    <comp loc="(500,320)" name="64bit shifter"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier input"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable_out"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand input"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="6" loc="(773,149)" name="Text"/>
  </circuit>
  <circuit name="64bit shifter">
    <a name="circuit" val="64bit shifter"/>
    <a name="clabel" val="shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,490)" to="(590,490)"/>
    <wire from="(200,480)" to="(580,480)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(570,360)" to="(570,470)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(140,470)" to="(570,470)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,380)" to="(580,480)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(560,550)" to="(980,550)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(610,170)" to="(610,320)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(160,170)" to="(610,170)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_second"/>
    </comp>
    <comp lib="4" loc="(220,390)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="second_half"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_first"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="first_half"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="first_half"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="second_half"/>
    </comp>
  </circuit>
</project>
