<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="multiplicand"/>
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(250,230)" to="(490,230)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(320,190)" to="(540,190)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,240)" name="control_unit"/>
    <comp lib="5" loc="(190,270)" name="Button">
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Clock"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(520,250)" name="datapath"/>
  </circuit>
</project>
